<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Aplikasi Cerita - Platform SPA untuk membagikan cerita berbasis lokasi. Dibangun dengan Vite, Leaflet, dan Dicoding Story API."
    />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Aplikasi Cerita</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-papXKDoDz6oYuvJ8exTWjY7bKTPPH4RRZpIEkgzIlG2yKFYZrUQYcAdzBq8URqG6NZpDlG+gfWyWib9yK8FAcA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>

    <!-- Tambahan CSS untuk aksesibilitas -->
    <style>
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
    </style>

    <!-- App Script -->
    <script type="module" src="/scripts/index.js"></script>
  </head>

  <body>
    <!-- Skip to Main Content -->
    <a href="#main-content" class="skip-link">Lewati ke konten utama</a>

    <!-- Header Navigasi -->
    <header class="site-header" role="banner">
      <div class="main-header container">
        <a class="brand-name" href="#/" id="logo-link">
          <img src="/images/logo.png" alt="Logo Aplikasi Cerita" class="logo" />
          <span class="app-title">Aplikasi Cerita</span>
        </a>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Navigasi utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Cerita</a></li>
            <li><a href="#/about">Tentang</a></li>
            <li id="auth-nav"><a href="#/login">Login</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka atau tutup navigasi">
          ☰
        </button>
      </div>
    </header>

    <!-- Konten Utama -->
    <main id="main-content" class="main-content" tabindex="-1" role="main">
      <h1 class="visually-hidden">Aplikasi Cerita - Beranda</h1>
      <!-- SPA content will be injected here -->
    </main>

    <!-- Modal Detail -->
    <section
      id="story-modal"
      class="modal"
      role="dialog"
      aria-modal="true"
      aria-labelledby="modal-name"
      aria-describedby="modal-desc modal-date"
      hidden
    >
      <div class="modal-content">
        <button class="modal-close" aria-label="Tutup detail cerita">&times;</button>
        <img id="modal-img" src="" alt="Gambar cerita lengkap" />
        <div class="modal-text">
          <h3 id="modal-name">Nama</h3>
          <p id="modal-desc">Deskripsi</p>
          <small id="modal-date">Tanggal</small>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
      <p>&copy; 2025 Aplikasi Cerita. Dibuat oleh programmer magang</p>
    </footer>
  </body>
</html>
